<style>
  h1 {
    font-size: 68px; /* Set the font-size for Multiple Heading Elements */
    font-weight: 800; /* Set the font-weight for Multiple Heading Elements */
  }
  h2 {
    font-size: 52px;
    font-weight: 600;
    /* position: relative; Change an Element's Relative Position
    top: 15px; */
    /* bottom: 10px; Move a Relatively Positioned Element with CSS Offsets
    left: 15px; */
  }
  h3 {
    font-size: 40px;
    font-weight: 500;
  }
  h4 {
    font-size: 32px;
    font-weight: 400;
    text-align: center; /* Create Visual Balance Using the text-align Property */
    /* height: 25px; Adjust the Height of an Element Using the height Property */
    background-color: rgba(45,45,45,0.1); /* Adjust the background-color Property of Text */
    padding: 10px;
    font-size: 27px; /* Adjust the Size of a Header Versus a Paragraph Tag */
    text-transform: uppercase; /* Use the text-transform Property to Make Text Uppercase */
  }
  h5 {
    font-size: 21px;
    font-weight: 300;
  }
  h6 {
    font-size: 14px;
    font-weight: 200;
  }
  p {
    text-align: justify;
    font-size: 16px; /* Set the font-size of Paragraph Text */
    line-height: 25px; /* Set the line-height of Paragraphs */
  }
  a {
    color: #000;
  }
  a:hover {
    color: blue; /* Adjust the Hover State of an Anchor Tag */
  }
  #left {
    float: left;
    width: 50%;
  }
  #right {
    float: right;
    width: 40%;
  }
  aside, section {
    padding: 2px;
    background-color: #ccc;
  }
  #navbar {
    position: fixed; /* Lock an Element to the Browser Window with Fixed Positioning */
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #767676;
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  #searchbar {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  section {
    position: relative;
  }
  .links {
    margin-right: 20px;
    opacity: 0.7; /* Decrease the Opacity of an Element */
    color: black;
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); /* Add a box-shadow to a Card-like Element */
  }
  .fullCard {
    width: 245px; /* Adjust the Width of an Element Using the width Property */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
  .cardContent {
    padding: 10px;
  }
</style>

<!-- <body>
  <header>
    <h1>Welcome!</h1>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>
  <h1>On Being Well-Positioned</h1>
  <h2>Move me!</h2>
  <p>I still think the h2 is where it normally sits.</p>
  <section>
    <form id="searchbar">
      <label for="search">Search:</label>
      <input type="search" id="search" name="search">
      <input type="submit" name="submit" value="Go!">
    </form>
  </section>
</body> -->

<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4><s>Google</s>Alphabet</h4> <!-- Use the s Tag to Strikethrough Text -->
      <h1>This is h1 text</h1>
      <h2>This is h2 text</h2>
      <h3>This is h3 text</h3>
      <h4>This is h4 text</h4>
      <h5>This is h5 text</h5>
      <h6>This is h6 text</h6>
      <hr> <!-- Create a Horizontal Line Using the hr Element -->
      <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p> <!-- Use the strong Tag to Make Text Bold, Use the u Tag to Underline Text, Use the em Tag to Italicize Text -->
    </div>
    <div class="cardLinks">
      <a href="http://freecatphotoapp.com/" target="_blank">CatPhotoApp</a>
      <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
      <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
    </div>
  </div>
</div>
